# mock-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/mockserver/: Demo.java  MockController.java  MockserverApplication.java
src/main/java/com/thoughtworks/mockserver/config/: SwaggerConfig.java
src/main/java/com/thoughtworks/mockserver/controller/: MockController.java
src/main/java/com/thoughtworks/mockserver/entity/: Building.java  BuildingInfo.java  HouseInfo.java  HouseNumberInfo.java  PaperInfo.java  PhaseInfo.java  Phases.java  Result.java  UserHouse.java  UserInfo.java
src/main/java/com/thoughtworks/mockserver/request/: DeleteHouseDataRequest.java
src/main/java/com/thoughtworks/mockserver/utils/: DataGenerator.java
src/main/resources/mock/__files/: buildings.json  house.json  phases.json  userHouses.json
src/main/resources/mock/mappings/: demo.json  getAllHouses.json  getBuildings.json  getPhases.json  getRooms.json  postWithBodyDemo.json
src/test/java/com/thoughtworks/mockserver/: DemoTest.java  MockserverApplicationTests.java
src/test/resources/__files/: buildings.json  nonHouse.json  rooms.json
src/test/resources/mappings/: getBuildings.json  getHouses.json  getRooms.json  postWithBodyDemo.json
