plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20190722'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation("com.github.tomakehurst:wiremock-jre8:2.25.1") {
		exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8'
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.github.jknack', module: 'handlebars'
		exclude group: 'com.github.jknack', module: 'handlebars-helpers'
	}

	compile fileTree(dir: 'lib', include: [ 'guava-27.0.1-jre.jar', 'handlebars-4.1.2.jar', 'handlebars-helpers-4.1.2.jar', "wiremock-jre8-2.25.1.jar"])

}

test {
	useJUnitPlatform()
}
